<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Register Page</title>
  <link rel="stylesheet" type="text/css" href="design.css">

<style type="text/css">
  
.container button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        font-size: 40px;  
         }   

 .container input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 .container button:hover {   
        opacity: 0.7;   
    }   

             
 .container {
   font-family: 'Courier New', monospace;
        margin-top:60px ;   
        padding: 25px;   
        background-color: lightblue;  
    }   

.container h1{
  margin-top: 10px;
  margin-bottom: 10px ;
  text-align: center;
  color: white;
}


.container label{
  font-size:x-large;
}

  
</style>









</head>
<body>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="login.html" id="loginLink">Login</a>
  <a href="register.html" class="active">Register</a>
  <div class="search-container">
    <form action="moviePage.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">search</button>
    </form>
  </div>
</div>



 <div class="container"> 
                <h1 >Register</h1>
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" id="username">  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" id="password">
                <p id="status"></p>  
                <button type="submit" onclick="register()">Register</button> 
              </div> 

<script type="text/javascript">

if (sessionStorage.getItem("userId")==null){
    sessionStorage.setItem("userId",0)
    sessionStorage.setItem("username",0)

}


if (sessionStorage.getItem("userId")!=0){
    document.getElementById("loginLink").innerHTML="Logout";
}



async function register(){
  var givenName=document.getElementById('username').value;  
  var givenPassword=document.getElementById('password').value;  
  var data={username:givenName,
  password:givenPassword};
  if (givenName=="" || givenPassword==""){
    alert("you have to fill  password and username");
    return ; 
  }
  const x = await fetch("https://flaskserver12.herokuapp.com/register", {
    method: 'POST', 
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data) 
  });
  const respone=await x.json();
  console.log(respone);
  if (respone==false){
      var message="this username already taken. Please try different one";
  }
  else{
      var message="register successfuly";
  }
  document.getElementById("status").innerHTML=message;



 } 

</script>







</body>
</html>
